
DROP TABLE IF EXISTS DIM_DATE;
CREATE TABLE DIM_DATE(	

DATE_ID STRING,
DATE_TYPE STRING,
DATE_VAL STRING,
DAY_NUM_OF_WEEK INT,
DAY_NUM_OF_MONTH INT,
DAY_NUM_OF_QUARTER INT,
DAY_NUM_OF_YEAR INT,
DAY_NUM_ABSOLUTE INT,
DAY_OF_WEEK_NAME STRING,
DAY_OF_WEEK_ABBREVIATION STRING,
JULIAN_DAY_NUM_OF_YEAR INT,
JULIAN_DAY_NUM_ABSOLUTE INT,
IS_WEEKDAY STRING,
IS_USA_CIVIL_HOLIDAY STRING,
IS_LAST_DAY_OF_WEEK STRING,
IS_LAST_DAY_OF_MONTH STRING,
IS_LAST_DAY_OF_QUARTER STRING,
IS_LAST_DAY_OF_YEAR STRING,
IS_LAST_DAY_OF_FISCAL_MONTH STRING,
IS_LAST_DAY_OF_FISCAL_QUARTER STRING,
IS_LAST_DAY_OF_FISCAL_YEAR STRING,
WEEK_OF_YEAR_BEGIN_DATE STRING,
WEEK_OF_YEAR_BEGIN_DATE_KEY INT,
WEEK_OF_YEAR_END_DATE STRING,
WEEK_OF_YEAR_END_DATE_KEY INT,
WEEK_OF_MONTH_BEGIN_DATE STRING,
WEEK_OF_MONTH_BEGIN_DATE_KEY INT,
WEEK_OF_MONTH_END_DATE STRING,
WEEK_OF_MONTH_END_DATE_KEY INT,
WEEK_OF_QUARTER_BEGIN_DATE STRING,
WEEK_OF_QUARTER_BEGIN_DATE_KEY INT,
WEEK_OF_QUARTER_END_DATE STRING,
WEEK_OF_QUARTER_END_DATE_KEY INT,
WEEK_NUM_OF_MONTH INT,
WEEK_NUM_OF_QUARTER INT,
WEEK_NUM_OF_YEAR INT,
MONTH_NUM_OF_YEAR INT,
MONTH_NUM_OVERALL STRING,
MONTH_NAME STRING,
MONTH_NAME_ABBREVIATION STRING,
MONTH_BEGIN_DATE STRING,
MONTH_BEGIN_DATE_KEY INT,
MONTH_END_DATE STRING,
MONTH_END_DATE_KEY INT,
QUARTER_NUM_OF_YEAR INT,
QUARTER_NUM_OVERALL INT,
QUARTER_BEGIN_DATE STRING,
QUARTER_BEGIN_DATE_KEY INT,
QUARTER_END_DATE STRING,
QUARTER_END_DATE_KEY INT,
YEAR_NUM INT,
YEAR_BEGIN_DATE STRING,
YEAR_BEGIN_DATE_KEY INT,
YEAR_END_DATE STRING,
YEAR_END_DATE_KEY INT,
YYYY_MM STRING,
YYYY_MM_DD STRING,
DD_MON_YYYY STRING
)

PARTITIONED BY (LOAD_DATE STRING, LOAD_ID STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';
