DROP TABLE IF EXISTS DIM_ADDRESS; 

CREATE TABLE DIM_ADDRESS 
  ( 
     ADDRESS_ID     STRING, 
     SRC_ADDRESS_ID STRING, 
     ADDRESS_LINE1  STRING, 
     ADDRESS_LINE2  STRING, 
     ADDRESS_LINE3  STRING, 
     CITY           STRING, 
     COUNTY         STRING, 
     STATE          STRING, 
     ZIPCODE        INT, 
     COUNTRY        STRING, 
     LATITUDE       STRING, 
     LONGTITUDE     STRING 
  ) PARTITIONED BY (LOAD_DATE STRING, LOAD_ID STRING) ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',';