DROP TABLE IF EXISTS TRANSACTION; 

CREATE TABLE TRANSACTION 
  ( 
     TRANSACTION_ID      STRING, 
     TRANSACTION_TYPE_ID STRING, 
     ACCOUNT_ID          STRING, 
     TRANSACTION_DATE    STRING, 
     FROM_ACCOUNT        STRING, 
     TO_ACCOUNT          STRING, 
     AMOUNT_BASE_CURR    DECIMAL, 
     AMOUNT_USD          DECIMAL, 
     CURRENCY_CODE       STRING, 
     CURRENCY_RATE       DECIMAL, 
     NOTES               STRING 
  ) PARTITIONED BY (LOAD_DATE STRING, LOAD_ID STRING) ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','; 