###############################################################################
# Copyright (C) Inferyx Inc, 2018 All rights reserved. 
#
# This unpublished material is proprietary to Inferyx Inc.
# The methods and techniques described herein are considered  trade 
# secrets and/or confidential. Reproduction or distribution, in whole or 
# in part, is forbidden.
#
# Written by Yogesh Palrecha <ypalrecha@inferyx.com>
###############################################################################

#NOTE:
#Change the property framework.hdfs.URI value to file:// for file datasource engine
#And hdfs:// for the datasource engine other than file


framework.mongo.host=localhost
framework.mongo.port=27017
framework.mongo.database=framework
framework.mongo.maxWaitTime=1000
framework.mongo.connectTimeout=30000
framework.mongo.connectionsPerHost=10
framework.hdfs.URI=
framework.schema.Path=/user/hive/warehouse/framework/data
framework.register.datasource.uuid=d7c11fd7-ec1a-40c7-ba25-7da1e8b73020
framework.images.logo.Path=/user/hive/warehouse/framework/images/logo
framework.images.avtar.Path=src/main/webapp/app/avatars/
framework.images.vizpod.Path=/user/hive/warehouse/framework/images/vizpod
framework.graph.enabled=true
framework.dataqual.sample.value.threshold=5
framework.dataqual.sample.percent=30%
framework.dataqual.sample.score.minthreshold=1.0
framework.dataqual.detail.limit=1000
framework.dataqual.detail.log=fail
framework.dataqual.datapod.uuid=a942fb04-fd85-4f69-a33a-a0a8d68997c5
framework.dataqual.summary.uuid=17741969-5a2f-442a-bf8d-4fa5a0c71125
framework.dataqual.detail.uuid=17741969-5a2f-442a-bf8d-4fa5a0c71124
framework.profile.datapod.uuid=77aefb4c-191c-11e7-93ae-92361f002671
framework.recon.datapod.uuid=77aefb4c-191c-11e7-93ae-92361f002699
framework.rule2.detail.uuid=17741969-5a2f-442a-bf8d-4fa5a0c7117a
framework.rule2.summary.uuid=787028ff-44ea-461f-b443-947b3f52fdbd
framework.dataqual.stats.uuid=49aad5dc-1f2d-4e15-8a2b-fdbeae2159eb
framework.dq.execution.engine=spark
framework.profile.execution.engine=spark
framework.recon.execution.engine=spark
framework.rule.execution.engine=spark
framework.rule2.execution.engine=spark
framework.security.session.counter=100

framework.kafka.topic.port=2181

framework.dependency.level=2
framework.session.validate=false
framework.api.checkPriv=false
framework.execution.engine=spark
framework.livy.spark.url=http://localhost:8998

framework.r.host=localhost
framework.r.port=6311

framework.python.host=localhost
framework.python.port=25333

framework.result.row.limit=1000
framework.sample.maxrows=1000
framework.download.maxrows=10000
framework.download.minrows=100
framework.download.savefile=Y

framework.histogram.sample.size=100
framework.histogram.result.size=100

framework.python.exec=/Library/Frameworks/Python.framework/Versions/3.6/bin/python3
framework.algo.script.path=/user/hive/warehouse/framework/algorithm/script
framework.mg.import.path=/user/hive/warehouse/framework/import/
framework.mg.export.path=/user/hive/warehouse/framework/export/
framework.temp.path=/user/hive/warehouse/framework/temp/
framework.model.train.path=/user/hive/warehouse/framework/train
framework.model.predict.path=/user/hive/warehouse/framework/predict
framework.model.simulate.path=/user/hive/warehouse/framework/simulate

framework.report.Path=/user/hive/warehouse/framework/report
framework.dashboard.Path=/user/hive/warehouse/framework/dashboard

#framework.model.log.path=/user/hive/warehouse/framework/model/log
framework.model.script.path=/user/hive/warehouse/framework/model/script
framework.file.upload.path=/user/hive/warehouse/framework/upload
framework.file.download.path=/user/hive/warehouse/framework/download

framework.file.comment.upload.path=/user/hive/warehouse/framework/comment

framework.email.enable=Y
framework.email.from=noreply@inferyx.com
frameowrk.email.password=20Noreply!9
framework.email.subject={0} : {1} {2} execution {3}.
framework.email.host=mail.dnsexit.com
framework.email.port=25
framework.email.body=\nPlease click the link below to see the results.\n\n{0}\n\n- Inferyx Admin\n\nThis email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.

framework.webserver.host=localhost
framework.webserver.port=8080
framework.webserver.contextpath=""

framework.url.report.result.success=http://{0}:{1}{2}/app/index.html#/ReportResult?id={3}&version={4}&roleId={5}&appId={6}&redirect=true
framework.url.report.result.failure=http://{0}:{1}{2}/app/index.html#/Report/ResultList?roleId={3}&appId={4}&redirect=true
framework.url.dag.result=http://{0}:{1}{2}/app/index.html#/DataPipeline/Result?id={3}&version={4}&type={5}&roleId={6}&appId={7}&redirect=true
framework.url.batch.result=http://{0}:{1}{2}/app/index.html#/BatchResult?id={3}&version={4}&name={5}&roleId={6}&appId={7}&redirect=true

framework.executor.threadsize=10

spark.app.name=framework
spark.master=local[*]
spark.submit.deployMode=client

spark.network.timeout=10000001
spark.executor.heartbeatInterval=10000000
spark.dynamicAllocation.enabled=false
spark.executor.instances=2
spark.executor.memory=512m
spark.executor.cores=2
spark.executor.extraClassPath=$HADOOP_HOME/lib/*.jar:/opt/cloudera/parcels/CDH/lib/hive/lib/*.jar:/opt/tomcat/webapps/framework/WEB-INF/lib/hive-exec-1.1.0-cdh5.13.0.jar:/opt/oracle/mysql-connector-java-5.1.44.jar:/opt/tomcat/shared_lib/ojdbc6-11.2.0.3.jar:/opt/tomcat/shared_lib/postgresql-9.1-901-1.jdbc4.jar
spark.driver.extraClassPath=$HADOOP_HOME/lib/*.jar:/opt/cloudera/parcels/CDH/lib/hive/lib/*.jar:/opt/oracle/mysql-connector-java-5.1.44.jar:/opt/tomcat/shared_lib/ojdbc6-11.2.0.3.jar:/opt/tomcat/shared_lib/postgresql-9.1-901-1.jdbc4.jar
spark.yarn.queue=default
spark.memory.fraction=0.4
spark.sql.shuffle.partitions=1
fs.s3n.awsAccessKeyId=AKIAJWAZ7VH3A45DQ4QQ
fs.s3n.awsSecretAccessKey=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
fs.s3n.impl=org.apache.hadoop.fs.s3.S3FileSystem

hive.fs.default.name=hdfs://boozy.gridedge.com:8020
hive.metastore.warehouse.dir=/user/hive/warehouse
hive.yarn.nodemanager.hostname=boozy.gridedge.com
hive.yarn.resourcemanager.hostname=boozy.gridedge.com
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict