###############################################################################
# Copyright (C) Inferyx Inc, 2018 All rights reserved. 
#
# This unpublished material is proprietary to Inferyx Inc.
# The methods and techniques described herein are considered  trade 
# secrets and/or confidential. Reproduction or distribution, in whole or 
# in part, is forbidden.
#
# Written by Yogesh Palrecha <ypalrecha@inferyx.com>
###############################################################################
# Root logger option
log4j.rootLogger=INFO, file, stdout
#, scriptFile

log4j.logger.com.gridedge=INFO, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/framework/server.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages of script to a log file
#log4j.appender.scriptFile=org.apache.log4j.RollingFileAppender
#log4j.appender.scriptFile.File=/user/hive/warehouse/framework/model/log/script.log
#log4j.appender.scriptFile.MaxFileSize=10MB
#log4j.appender.scriptFile.MaxBackupIndex=10
#log4j.appender.scriptFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.scriptFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Sqoop logging
#org.apache.sqoop=DEBUG, stdout
#org.apache.hadoop=DEBUG, stdout
#org.apache.hive=DEBUG, stdout
#org.apache.hcatalog=DEBUG, stdout
#
#sqoop.root.logger=DEBUG,stdout,DRFA
#hive.root.logger=DEBUG,stdout,DRFA
#hcatalog.root.logger=DEBUG,stdout,DRFA
#sqoop.log.dir=/tmp/sqoop/logs
#sqoop.log.file=sqoop.log
#
## Define the root logger to the system property "sqoop.root.logger".
#log4j.rootLogger=${sqoop.root.logger}
#
##
## DRFA
## Daily Rolling File Appender
##
#
#log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFA.File=${sqoop.log.dir}/${sqoop.log.file}
#log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
#log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRFA.layout.ConversionPattern=%d (%t) [%p - %l] %m%n