# myGdProject

./: .gitignore  .project  README.md  pom.xml
framework-batch/: .project  pom.xml
framework-batch/src/main/resources/: framework-batch.xml
framework-livy/: .project  pom.xml
framework-predict/: .factorypath  .gitignore  pom.xml
framework-predict/WEB-INF/: framework-servlet.xml  web.xml
framework-predict/src/main/java/com/inferyx/controller/: ModelPredictController.java  MonitorController.java  PredictController.java
framework-predict/src/main/java/com/inferyx/domain/: FeatureValuesDomain.java  ModelTrainDomain.java  MonitorDomain.java
framework-predict/src/main/java/com/inferyx/module/: StarterModule.java  TomcatStarter.java
framework-predict/src/main/java/com/inferyx/predict/controller/: ModelPredictController.java  MonitorController.java  PredictController.java
framework-predict/src/main/java/com/inferyx/predict/domain/: FeatureValuesDomain.java  ModelTrainDomain.java  MonitorDomain.java
framework-predict/src/main/java/com/inferyx/predict/module/: TomcatStarter.java
framework-predict/src/main/java/com/inferyx/router/: PredictController.java
framework-predict/src/main/resources/: framework-predict.xml  framework.properties  log4j.properties  predict  predictStarter
framework-predict/src/test/java/com/inferyx/tester/: PredictTester.java
framework-service/: .factorypath  .gitignore  .project  pom.xml
framework-service/src/main/java/: rebel.xml
framework-service/src/main/resources/: framework-batch.xml  framework.properties  log4j.properties
framework-service/src/test/resources/: framework-batch.xml  framework-servlet.xml  framework.properties
framework-udfs/: .factorypath  dependency-reduced-pom.xml  pom.xml
framework-web/: .factorypath  .project  account_mysql.java  pom.xml  rebel.xml
framework-web/Jmeter/: Framework.jmx
framework-web/app/aml/doc/: .~lock.aml_rules.xlsx#  AML.xlsx  aml_rules.xlsx
framework-web/app/db/scripts/: generate_data.py  generate_data.sql
framework-web/app/ecocap/doc/: Eco-Cap-Q12018.xlsx  Eco-Cap-Q22018.xlsx  Eco-Cap-Q32018.xlsx  Eco-Cap-Q42018.xlsx
framework-web/app/economiccapital/doc/: Eco-Cap-Q12018.xlsx  Eco-Cap-Q12019.xlsx  Eco-Cap-Q22018.xlsx  Eco-Cap-Yogesh_07312018.xlsx  ~$Eco-Cap-Q12018.xlsx
framework-web/app/edw/doc/: ProjectX_DW_Data_Model.mwb  ProjectX_Operational_Data_Model.mwb
framework-web/app/edw/recongroup/: rcg_data_warehouse.json
framework-web/app/script/: 606527f4-be8f-465b-82e3-10f17c700cd4_1541224994.py
framework-web/app/script/algorithm/: ann.py  ann_classifier.py  ann_predict.py
framework-web/app/script/model/: 3f738df3-5c62-4ebb-802c-2d533e870cc5_1535748871.R  606527f4-be8f-465b-82e3-10f17c700cd4_1541224994.py  79f431ee-f16e-447e-b4e3-6308150d48fb_1535748892.py
framework-web/archive/function/: abs.json  acos.json  add_months.json  ascii.json  asin.json  atan.json  avg.json  base64.json  bin.json  bround.json  cbrt.json  ceil.json  chr.json  collect_list.json  collect_set.json  concat.json  concat_ws.json  context_ngrams.json  conv.json  corr.json  cos.json  count.json  covar_pop.json  covar_samp.json  current_date.json  current_timestamp.json  date_add.json  date_format.json  date_sub.json  datediff.json  day.json  decode.json  degrees.json  e.json  elt.json  encode.json  exp.json  extract.json  factorial.json  field.json  (+90 more)
framework-web/deploy/aws/: boozy-setup.sh  ubuntu-setup.sh
framework-web/deploy/conf/: install_framework.cfg
framework-web/deploy/conf/boozy/: core-site.xml  deploy_framework.sh  framework.properties  framework_ui.properties  hdfs-site.xml  hive-site.xml  log4j.properties  pom.xml  yarn-site.xml
framework-web/deploy/conf/haddock/: core-site.xml  deploy_framework.sh  framework.properties  framework_ui.properties  hdfs-site.xml  hive-site.xml  log4j.properties  pom.xml  yarn-site.xml
framework-web/deploy/conf/ip-172-31-23-201/: framework.properties  framework_ui.properties  log4j.properties  pom.xml
framework-web/deploy/conf/mowgli/: deploy_framework.sh  framework.properties  framework_ui.properties  hdfs-site.xml  hive-site.xml  log4j.properties  pom.xml
framework-web/deploy/conf/nestor/: pom.xml  (+1 more)
framework-web/docs/: framework_table_dd.ods  framework_table_dd.xlsx  framework_table_dd2.xlsx
framework-web/jmeter/ DataQual-Controller/: DataQual-Controller.jmx
framework-web/jmeter/Admin-Controller/: Admin-Controller.jmx
framework-web/jmeter/Common-Controller/: Common-Controller.jmx
framework-web/jmeter/Dag-Controller/: Dag-Controller.jmx
framework-web/jmeter/DashBoard-Controller/: Dashbord-Controller.jmx
framework-web/jmeter/Datapod-Controller/: Datapod-Controller.jmx  DatapodController.jmx
framework-web/jmeter/Dataset-Controller/: Dataset-Controller.jmx
framework-web/jmeter/Graph-Controller/: Graph-Controller.jmx
framework-web/jmeter/Load-Controller/: Load-Controller.jmx
framework-web/jmeter/Map-Controller/: Map-Controller.jmx
framework-web/jmeter/Metadata-Controller-1/: Metadata-Controller 1.jmx
framework-web/jmeter/Metadata-Controller-2/: Metadata-Controller 2.jmx
framework-web/jmeter/Metadata-Controller-3/: Metadata-Controller 3.jmx
framework-web/jmeter/Model-Controller/: Model-Controller.jmx
framework-web/jmeter/Profile-Controller/: Profile-Controller.jmx
framework-web/jmeter/Rule-Controller/: Rule-Controller.jmx
framework-web/jmeter/Security-Controller/: Security-Controller.jmx
framework-web/jmeter/Spark-Controller/: Spark-Controller.jmx
framework-web/jmeter/System-Controller/: System-Controller.jmx
framework-web/jmeter/Vizpod-Controller/: Vizpod-Controller.jmx
framework-web/metastore_db/: db.lck  service.properties
framework-web/metastore_db/log/: logmirror.ctrl
framework-web/postman/: framework.json.postman_collection
framework-web/scripts/: create_indexes.sh  deploy_framework.sh  generate_meta.sh  install_application.sh  restart_framework.sh  run.sh  update_application.sh  update_application.sh~  update_createdOn.sh  update_createdOn.sh~  update_datasource.sh
framework-ws-client/: pom.xml
(+10077 files in other folders)
