###############################################################################
# Copyright (C) Inferyx Inc, 2018 All rights reserved.
#
# This unpublished material is proprietary to Inferyx Inc.
# The methods and techniques described herein are considered  trade
# secrets and/or confidential. Reproduction or distribution, in whole or
# in part, is forbidden.
#
# Written by Yogesh Palrecha <ypalrecha@inferyx.com>
###############################################################################

#NOTE:
#Change the property framework.hdfs.URI value to file:// for file datasource engine
#And hdfs:// for the datasource engine other than file


framework.mongo.host=localhost
framework.mongo.port=27017
framework.mongo.database=framework
framework.mongo.maxWaitTime=1000
framework.mongo.connectTimeout=30000
framework.mongo.connectionsPerHost=10
framework.hdfs.URI=file://
framework.schema.Path=/user/hive/warehouse/framework
framework.graph.enabled=true
framework.dataqual.datapod.uuid=a942fb04-fd85-4f69-a33a-a0a8d68997c5
framework.profile.datapod.uuid=77aefb4c-191c-11e7-93ae-92361f002671
framework.recon.datapod.uuid=77aefb4c-191c-11e7-93ae-92361f002699
framework.security.session.counter=100

framework.dependency.level=2
framework.api.log=false
framework.api.checkPriv=false
framework.execution.engine=spark
framework.livy.spark.url=http://localhost:8998

framework.r.host=localhost
framework.r.port=6311

framework.python.host=localhost
framework.python.port=25333

framework.result.row.limit=1000
framework.sample.maxrows=100
framework.download.maxrows=1000000
framework.download.savefile=Y


framework.model.train.path=/user/hive/warehouse/framework/model/train
framework.model.predict.path=/user/hive/warehouse/framework/model/predict
framework.model.simulate.path=/user/hive/warehouse/framework/model/simulate

#framework.model.log.path=/user/hive/warehouse/framework/model/log
framework.model.script.path=/user/hive/warehouse/framework/model/script
framework.file.upload.path=/user/hive/warehouse/framework/upload
framework.file.download.path=/user/hive/warehouse/framework/download

framework.file.comment.upload.path=/user/hive/warehouse/framework/comment


framework.executor.threadsize=10

spark.app.name=framework
spark.master=local[*]
spark.submit.deployMode=client



spark.dynamicAllocation.enabled=false
spark.executor.instances=2
spark.executor.memory=16g
spark.executor.cores=4
spark.executor.extraClassPath=$HADOOP_HOME/lib/*.jar:/opt/cloudera/parcels/CDH/lib/hive/lib/*.jar:/opt/tomcat/webapps/framework/WEB-INF/lib/hive-exec-1.1.0-cdh5.15.0.jar:/opt/oracle/mysql-connector-java-5.1.44.jar
spark.driver.extraClassPath=$HADOOP_HOME/lib/*.jar:/opt/cloudera/parcels/CDH/lib/hive/lib/*.jar:/opt/oracle/mysql-connector-java-5.1.44.jar
spark.jars=/opt/tomcat/shared_lib/spark-core_2.11-2.2.0.cloudera2.jar,/opt/tomcat/shared_lib/framework-service-0.0.1-SNAPSHOT.jar,/opt/tomcat/shared_lib/scala-library-2.11.8.jar
spark.yarn.queue=default
#spark.memory.fraction=0.4
spark.sql.shuffle.partitions=1
spark.yarn.executor.memoryOverhead=4g
spark.network.timeout=10000001
spark.executor.heartbeatInterval=10000000

hive.fs.default.name=hdfs://mowgli.gridedge.com:8020
hive.metastore.warehouse.dir=/user/hive/warehouse
hive.yarn.nodemanager.hostname=mowgli.gridedge.com
hive.yarn.resourcemanager.hostname=mowgli.gridedge.com
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict
