CREATE DATABASE IF NOT EXISTS ecocap;
use ecocap;
DROP TABLE IF EXISTS customer_idiosyncratic_risk;
CREATE EXTERNAL TABLE IF NOT EXISTS `customer_idiosyncratic_risk`(
`iteration_id` int,
`cust1` double,
`cust2` double,
`cust3` double,
`cust4` double,
`cust5` double,
`cust6` double,
`cust7` double,
`cust8` double,
`cust9` double,
`cust10` double,
`cust11` double,
`cust12` double,
`cust13` double,
`cust14` double,
`cust15` double,
`cust16` double,
`cust17` double,
`cust18` double,
`cust19` double,
`cust20` double,
`cust21` double,
`cust22` double,
`cust23` double,
`cust24` double,
`cust25` double,
`cust26` double,
`cust27` double,
`cust28` double,
`cust29` double,
`cust30` double,
`cust31` double,
`cust32` double,
`cust33` double,
`cust34` double,
`cust35` double,
`cust36` double,
`cust37` double,
`cust38` double,
`cust39` double,
`cust40` double,
`cust41` double,
`cust42` double,
`cust43` double,
`cust44` double,
`cust45` double,
`cust46` double,
`cust47` double,
`cust48` double,
`cust49` double,
`cust50` double,
`cust51` double,
`cust52` double,
`cust53` double,
`cust54` double,
`cust55` double,
`cust56` double,
`cust57` double,
`cust58` double,
`cust59` double,
`cust60` double,
`cust61` double,
`cust62` double,
`cust63` double,
`cust64` double,
`cust65` double,
`cust66` double,
`cust67` double,
`cust68` double,
`cust69` double,
`cust70` double,
`cust71` double,
`cust72` double,
`cust73` double,
`cust74` double,
`cust75` double,
`cust76` double,
`cust77` double,
`cust78` double,
`cust79` double,
`cust80` double,
`cust81` double,
`cust82` double,
`cust83` double,
`cust84` double,
`cust85` double,
`cust86` double,
`cust87` double,
`cust88` double,
`cust89` double,
`cust90` double,
`cust91` double,
`cust92` double,
`cust93` double,
`cust94` double,
`cust95` double,
`cust96` double,
`reporting_date` string, 
`version` int)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
LOAD DATA LOCAL INPATH '/user/hive/warehouse/framework/upload/customer_idiosyncratic_risk_2018.csv' OVERWRITE INTO TABLE ecocap.customer_idiosyncratic_risk;

