DROP TABLE IF EXISTS CUSTOMER_PORTFOLIO_UL_CALC; 

CREATE TABLE CUSTOMER_PORTFOLIO_UL_CALC 
  ( 
     CUST_ID1          STRING, 
     INDUSTRY1         STRING, 
     CORRELATION1      DECIMAL, 
     UNEXPECTED_LOSS1  DECIMAL, 
     CUST_ID2          STRING, 
     INDUSTRY2         STRING, 
     CORRELATION2      DECIMAL, 
     UNEXPECTED_LOSS2  DECIMAL, 
     FACTOR_VALUE      DECIMAL, 
     PORTFOLIO_UL_CALC DECIMAL, 
     REPORTING_DATE    STRING, 
     VERSION           INT 
  ) ROW FORMAT DELIMITED FIELDS TERMINATED BY ','; 
