DROP TABLE IF EXISTS CUSTOMER_IDIOSYNCRATIC_RISK; 

CREATE TABLE CUSTOMER_IDIOSYNCRATIC_RISK 
  ( 
     ITERATION_ID   INT, 
     CUST1          DECIMAL, 
     CUST2          DECIMAL, 
     CUST3          DECIMAL, 
     CUST4          DECIMAL, 
     CUST5          DECIMAL, 
     CUST6          DECIMAL, 
     CUST7          DECIMAL, 
     CUST8          DECIMAL, 
     CUST9          DECIMAL, 
     CUST10         DECIMAL, 
     CUST11         DECIMAL, 
     CUST12         DECIMAL, 
     CUST13         DECIMAL, 
     CUST14         DECIMAL, 
     CUST15         DECIMAL, 
     CUST16         DECIMAL, 
     CUST17         DECIMAL, 
     CUST18         DECIMAL, 
     CUST19         DECIMAL, 
     CUST20         DECIMAL, 
     CUST21         DECIMAL, 
     CUST22         DECIMAL, 
     CUST23         DECIMAL, 
     CUST24         DECIMAL, 
     CUST25         DECIMAL, 
     CUST26         DECIMAL, 
     CUST27         DECIMAL, 
     CUST28         DECIMAL, 
     CUST29         DECIMAL, 
     CUST30         DECIMAL, 
     CUST31         DECIMAL, 
     CUST32         DECIMAL, 
     CUST33         DECIMAL, 
     CUST34         DECIMAL, 
     CUST35         DECIMAL, 
     CUST36         DECIMAL, 
     CUST37         DECIMAL, 
     CUST38         DECIMAL, 
     CUST39         DECIMAL, 
     CUST40         DECIMAL, 
     CUST41         DECIMAL, 
     CUST42         DECIMAL, 
     CUST43         DECIMAL, 
     CUST44         DECIMAL, 
     CUST45         DECIMAL, 
     CUST46         DECIMAL, 
     CUST47         DECIMAL, 
     CUST48         DECIMAL, 
     CUST49         DECIMAL, 
     CUST50         DECIMAL, 
     CUST51         DECIMAL, 
     CUST52         DECIMAL, 
     CUST53         DECIMAL, 
     CUST54         DECIMAL, 
     CUST55         DECIMAL, 
     CUST56         DECIMAL, 
     CUST57         DECIMAL, 
     CUST58         DECIMAL, 
     CUST59         DECIMAL, 
     CUST60         DECIMAL, 
     CUST61         DECIMAL, 
     CUST62         DECIMAL, 
     CUST63         DECIMAL, 
     CUST64         DECIMAL, 
     CUST65         DECIMAL, 
     CUST66         DECIMAL, 
     CUST67         DECIMAL, 
     CUST68         DECIMAL, 
     CUST69         DECIMAL, 
     CUST70         DECIMAL, 
     CUST71         DECIMAL, 
     CUST72         DECIMAL, 
     CUST73         DECIMAL, 
     CUST74         DECIMAL, 
     CUST75         DECIMAL, 
     CUST76         DECIMAL, 
     CUST77         DECIMAL, 
     CUST78         DECIMAL, 
     CUST79         DECIMAL, 
     CUST80         DECIMAL, 
     CUST81         DECIMAL, 
     CUST82         DECIMAL, 
     CUST83         DECIMAL, 
     CUST84         DECIMAL, 
     CUST85         DECIMAL, 
     CUST86         DECIMAL, 
     CUST87         DECIMAL, 
     CUST88         DECIMAL, 
     CUST89         DECIMAL, 
     CUST90         DECIMAL, 
     CUST91         DECIMAL, 
     CUST92         DECIMAL, 
     CUST93         DECIMAL, 
     CUST94         DECIMAL, 
     CUST95         DECIMAL, 
     CUST96         DECIMAL, 
     REPORTING_DATE STRING, 
     VERSION        INT 
  ) ROW FORMAT DELIMITED FIELDS TERMINATED BY ','; 
