invalidate metadata;
select tabname,cnt from
(
select 'customer_idiosyncratic_risk' as tabname,count(*) as cnt from customer_idiosyncratic_risk
union
select 'customer_portfolio' as tabname,count(*) as cnt from customer_portfolio
union
select 'industry_factor_correlation_transpose' as tabname,count(*) as cnt from industry_factor_correlation_transpose
union
select 'industry_factor_correlation' as tabname,count(*) as cnt from industry_factor_correlation
union
select 'industry_factor_mean' as tabname,count(*) as cnt from industry_factor_mean
union
select 'industry_factor_simulation' as tabname,count(*) as cnt from industry_factor_simulation
union
select 'lkp_reporting_date' as tabname,count(*) as cnt from lkp_reporting_date
union
select 'portfolio_var_heatmap_buckets' as tabname,count(*) as cnt from portfolio_var_heatmap_buckets
) t1
order by tabname; 