DROP TABLE IF EXISTS PORTFOLIO_LOSS_SUMMARY; 

CREATE TABLE PORTFOLIO_LOSS_SUMMARY 
  ( 
     PORTFOLIO_AVG_PD           DECIMAL, 
     PORTFOLIO_AVG_LGD          DECIMAL, 
     PORTFOLIO_TOTAL_EAD        DECIMAL, 
     PORTFOLIO_EXPECTED_LOSS    DECIMAL, 
     PORTFOLIO_VALUE_AT_RISK    DECIMAL, 
     PORTFOLIO_ECONOMIC_CAPITAL DECIMAL, 
     PORTFOLIO_EXPECTED_SUM     DECIMAL, 
     PORTFOLIO_ES_PERCENTAGE    DECIMAL, 
     PORTFOLIO_VAL_PERCENTAGE   DECIMAL, 
     PORTFOLIO_EL_PERCENTAGE    DECIMAL, 
     PORTFOLIO_EC_PERCENTAGE    DECIMAL, 
     REPORTING_DATE             STRING, 
     VERSION                    INT 
  ) ROW FORMAT DELIMITED FIELDS TERMINATED BY ','; 