CREATE DATABASE IF NOT EXISTS ecocap;
use ecocap;
truncate table customer_es_allocation;
truncate table customer_generate_data;
#truncate table customer_idiosyncratic_risk;
truncate table customer_idiosyncratic_transpose;
truncate table customer_idiosyncratic_transpose_stage;
truncate table customer_loss_simulation;
truncate table customer_portfolio_clone;
truncate table customer_portfolio_ul;
truncate table customer_portfolio_ul_calc;
truncate table customer_portfolio_ul_calc_allocation;
truncate table customer_portfolio_ul_calc_summary;
truncate table customer_var_contribution_topn_perc;
truncate table industry_factor_correlation_transpose;
#truncate table industry_factor_simulation;
truncate table industry_factor_simulation_stage;
truncate table industry_factor_transpose;
truncate table portfolio_expected_sum;
truncate table portfolio_loss_aggr_es;
truncate table portfolio_loss_histogram;
truncate table portfolio_loss_histogram_percentage;
truncate table portfolio_loss_simulation;
truncate table portfolio_loss_simulation_aggr;
truncate table portfolio_loss_simulation_el;
truncate table portfolio_loss_summary;


