OPTIONS (DIRECT=TRUE, ERRORS=50, rows=1000000)
UNRECOVERABLE
LOAD DATA
INFILE '/user/hive/warehouse/framework/upload/customer_idiosyncratic_risk.csv'
TRUNCATE
INTO TABLE customer_idiosyncratic_risk
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(   ITERATION_ID,
	CUST1,
	CUST2,
	CUST3,
	CUST4,
	CUST5,
	CUST6,
	CUST7,
	CUST8,
	CUST9,
	CUST10,
	CUST11,
	CUST12,
	CUST13,
	CUST14,
	CUST15,
	CUST16,
	CUST17,
	CUST18,
	CUST19,
	CUST20,
	CUST21,
	CUST22,
	CUST23,
	CUST24,
	CUST25,
	CUST26,
	CUST27,
	CUST28,
	CUST29,
	CUST30,
	CUST31,
	CUST32,
	CUST33,
	CUST34,
	CUST35,
	CUST36,
	CUST37,
	CUST38,
	CUST39,
	CUST40,
	CUST41,
	CUST42,
	CUST43,
	CUST44,
	CUST45,
	CUST46,
	CUST47,
	CUST48,
	CUST49,
	CUST50,
	CUST51,
	CUST52,
	CUST53,
	CUST54,
	CUST55,
	CUST56,
	CUST57,
	CUST58,
	CUST59,
	CUST60,
	CUST61,
	CUST62,
	CUST63,
	CUST64,
	CUST65,
	CUST66,
	CUST67,
	CUST68,
	CUST69,
	CUST70,
	CUST71,
	CUST72,
	CUST73,
	CUST74,
	CUST75,
	CUST76,
	CUST77,
	CUST78,
	CUST79,
	CUST80,
	CUST81,
	CUST82,
	CUST83,
	CUST84,
	CUST85,
	CUST86,
	CUST87,
	CUST88,
	CUST89,
	CUST90,
	CUST91,
	CUST92,
	CUST93,
	CUST94,
	CUST95,
	CUST96,
	REPORTING_DATE
   ) 
