OPTIONS (DIRECT=TRUE, ERRORS=50, rows=1000000)
UNRECOVERABLE
LOAD DATA
INFILE '/user/hive/warehouse/framework/app/edw/data/csv/noheader/account.csv'
TRUNCATE
INTO TABLE account_oracle
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(	ACCOUNT_ID, 
	ACCOUNT_TYPE_ID, 
	ACCOUNT_STATUS_ID, 
	PRODUCT_TYPE_ID, 
	CUSTOMER_ID, 
	PIN_NUMBER, 
	NATIONALITY, 
	PRIMARY_IDEN_DOC, 
	PRIMARY_IDEN_DOC_ID, 
	SECONDARY_IDEN_DOC, 
	SECONDARY_IDEN_DOC_ID, 
	ACCOUNT_OPEN_DATE, 
	ACCOUNT_NUMBER, 
	OPENING_BALANCE, 
	CURRENT_BALANCE, 
	OVERDUE_BALANCE, 
	OVERDUE_DATE, 
	CURRENCY_CODE, 
	INTEREST_TYPE, 
	INTEREST_RATE, 
	LOAD_DATE, 
    LOAD_ID)
 
