<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inferyx</groupId>
		<artifactId>framework-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>framework-predict</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inferyx</groupId>
			<artifactId>framework-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	 <build>    
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>assemble</assembleDirectory>
                    <showConsoleWindow>true</showConsoleWindow>
			        <platforms>
			          <platform>unix</platform>
			        </platforms>
                    <programs>
                        <program>
                            <mainClass>com.inferyx.predict.module.TomcatStarter</mainClass>
                            <name>predictStarter</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
    </build>
    
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tomcat.version>8.0.0-RC1</tomcat.version>
		<spark.version>2.2.0.cloudera3</spark.version>
		<livy.version>0.4.0-incubating</livy.version>
		<hadoop.version>2.6.0-cdh5.14.0</hadoop.version>
		<hive.version>1.1.0-cdh5.14.0</hive.version>
		<sqoop.version>1.4.6-cdh5.14.0</sqoop.version>
		<zookeeper.version>3.4.5-cdh5.14.0</zookeeper.version>
		<!-- <java.version>1.8</java.version> -->
	</properties>
</project>