###############################################################################
# Copyright (C) Inferyx Inc, 2018 All rights reserved. 
#
# This unpublished material is proprietary to Inferyx Inc.
# The methods and techniques described herein are considered  trade 
# secrets and/or confidential. Reproduction or distribution, in whole or 
# in part, is forbidden.
#
# Written by Yogesh Palrecha <ypalrecha@inferyx.com>
###############################################################################

#NOTE:
#Change the property framework.hdfs.URI value to file:// for file datasource engine
#And hdfs:// for the datasource engine other than file


framework.mongo.host=haddock.gridedge.com
framework.mongo.port=27017
framework.mongo.database=framework
framework.mongo.maxWaitTime=1000
framework.mongo.connectTimeout=30000
framework.mongo.connectionsPerHost=10
framework.hdfs.URI=hdfs://
framework.schema.Path=/user/hive/warehouse/framework
framework.dataqual.datapod.uuid=a942fb04-fd85-4f69-a33a-a0a8d68997c5
framework.profile.datapod.uuid=77aefb4c-191c-11e7-93ae-92361f002671
framework.graph.enabled=true
framework.security.session.counter=100

framework.executor.threadsize=10

framework.dependency.level=2
framework.api.log=true
framework.api.checkPriv=true

spark.app.name=framework
spark.master=yarn-client
spark.dynamicAllocation.enabled=false
spark.executor.instances=4
spark.executor.memory=1g
spark.executor.cores=2
#spark.executor.coresMax=2
#spark.task.cpus=2
#spark.driver.extraClassPath=$HADOOP_HOME/lib/*.jar:/root/.m2/repository/org/apache/hadoop/hadoop-common/2.6.0-cdh5.5.1/*.jar
#spark.executor.extraClassPath=$HADOOP_HOME/lib/*.jar:/root/.m2/repository/org/apache/hadoop/hadoop-common/2.6.0-cdh5.5.1/*.jar
spark.executor.extraClassPath=$HADOOP_HOME/lib/*.jar:/opt/cloudera/parcels/CDH/lib/hive/lib/*.jar:/opt/tomcat/webapps/framework/WEB-INF/lib/hive-exec-1.1.0-cdh5.9.0.jar
spark.driver.extraClassPath=$HADOOP_HOME/lib/*.jar:/opt/cloudera/parcels/CDH/lib/hive/lib/*.jar
spark.yarn.jar=hdfs://haddock.gridedge.com:8020/user/spark/share/lib/spark-assembly-1.6.0-cdh5.9.0-hadoop2.6.0-cdh5.9.0.jar
spark.yarn.queue=default
spark.memory.fraction=0.4
spark.sql.shuffle.partitions=2

hive.fs.default.name=hdfs://haddock.gridedge.com:8020
hive.metastore.warehouse.dir=/user/hive/warehouse
hive.yarn.nodemanager.hostname=haddock.gridedge.com
hive.yarn.resourcemanager.hostname=haddock.gridedge.com
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict

